API Command: GetGuildWarStatusInfo - Mon Jun 19 2017 21:42:03 GMT-0300 (Hora oficial do Brasil)
Request: 
{"command":"GetGuildWarStatusInfo","wizard_id":21673969,"session_key":"6a79b2f167e5cc2aaa52a4c0f64983","proto_ver":10900,"infocsv":"3.01.02","channel_uid":187604104,"ts_val":1164405210}
Response: 
{"command":"GetGuildWarStatusInfo","ret_code":0,"guildwar_status":{"status":2,"prepare_remained":451085,"match_remained":541085,"reset_remained":447485},"ts_val":1164405211,"tvalue":1497919315,"tvaluelocal":1497861715,"tzone":"America/Los_Angeles"}

API Command: GetGuildWarParticipationInfo - Mon Jun 19 2017 21:42:03 GMT-0300 (Hora oficial do Brasil)
Request: 
{"command":"GetGuildWarParticipationInfo","wizard_id":21673969,"session_key":"6a79b2f167e5cc2aaa52a4c0f64983","proto_ver":10900,"infocsv":"3.01.02","channel_uid":187604104,"ts_val":1164405210,"guild_id":147123}
Response: 
{"command":"GetGuildWarParticipationInfo","ret_code":0,"guildwar_participation_info":{"guild_id":147123,"league_type":100,"member_count":16,"match_score":1023,"match_win":1,"match_lose":0,"participated":1,"energy":0,"energy_regen_remained":22685,"energy_max":6},"guildwar_member_list":[{"guild_id":147123,"wizard_id":3592760,"grade":2,"channel_uid":154878512,"wizard_name":"Torakun","wizard_level":50,"rating_id":1002,"arena_score":1019,"last_login_time":23344},{"guild_id":147123,"wizard_id":4164937,"grade":2,"channel_uid":118073414,"wizard_name":"ViniciusGlenn","wizard_level":50,"rating_id":1003,"arena_score":1130,"last_login_time":991},{"guild_id":147123,"wizard_id":7573011,"grade":2,"channel_uid":162127431,"wizard_name":"LennonPereira","wizard_level":50,"rating_id":1001,"arena_score":975,"last_login_time":39599},{"guild_id":147123,"wizard_id":7640372,"grade":3,"channel_uid":135196505,"wizard_name":"pedroveber2","wizard_level":50,"rating_id":3001,"arena_score":1648,"last_login_time":5284},{"guild_id":147123,"wizard_id":9023438,"grade":2,"channel_uid":136430302,"wizard_name":"\"kae\"","wizard_level":50,"rating_id":2002,"arena_score":1363,"last_login_time":5747},{"guild_id":147123,"wizard_id":12035629,"grade":2,"channel_uid":143545011,"wizard_name":"Ryuujih","wizard_level":50,"rating_id":2003,"arena_score":1472,"last_login_time":1476},{"guild_id":147123,"wizard_id":15539126,"grade":2,"channel_uid":165085648,"wizard_name":"WeberOkm","wizard_level":50,"rating_id":1001,"arena_score":975,"last_login_time":13612},{"guild_id":147123,"wizard_id":17008965,"grade":2,"channel_uid":163989265,"wizard_name":"M0gura","wizard_level":50,"rating_id":1003,"arena_score":1164,"last_login_time":2891},{"guild_id":147123,"wizard_id":17209678,"grade":1,"channel_uid":165487419,"wizard_name":"S0nluX","wizard_level":50,"rating_id":2001,"arena_score":1294,"last_login_time":2625},{"guild_id":147123,"wizard_id":17213978,"grade":2,"channel_uid":164614615,"wizard_name":"K1tsu","wizard_level":50,"rating_id":2001,"arena_score":1255,"last_login_time":7725},{"guild_id":147123,"wizard_id":17758201,"grade":2,"channel_uid":172978743,"wizard_name":"ZulBr","wizard_level":50,"rating_id":2003,"arena_score":1418,"last_login_time":3143},{"guild_id":147123,"wizard_id":18020272,"grade":2,"channel_uid":175660377,"wizard_name":"Lazuly44","wizard_level":50,"rating_id":1002,"arena_score":1094,"last_login_time":2511},{"guild_id":147123,"wizard_id":18541533,"grade":2,"channel_uid":173591672,"wizard_name":"HazSezNo","wizard_level":50,"rating_id":2002,"arena_score":1379,"last_login_time":8496},{"guild_id":147123,"wizard_id":18762812,"grade":2,"channel_uid":175141524,"wizard_name":"JDMChopper","wizard_level":50,"rating_id":1003,"arena_score":1128,"last_login_time":7186},{"guild_id":147123,"wizard_id":18879578,"grade":2,"channel_uid":176010471,"wizard_name":"Fredoun","wizard_level":50,"rating_id":1002,"arena_score":1039,"last_login_time":8672},{"guild_id":147123,"wizard_id":19153720,"grade":3,"channel_uid":135303386,"wizard_name":"DonBazinga","wizard_level":50,"rating_id":1003,"arena_score":1169,"last_login_time":13140}],"guild_member_defense_list":[{"wizard_id":3592760,"unit_list":[[{"wizard_id":3592760,"battle_round":1,"pos_id":1,"unit_id":5169257409},{"wizard_id":3592760,"battle_round":1,"pos_id":2,"unit_id":7532905897},{"wizard_id":3592760,"battle_round":1,"pos_id":3,"unit_id":7962596461}],[{"wizard_id":3592760,"battle_round":2,"pos_id":6,"unit_id":5087726027}]]},{"wizard_id":4164937,"unit_list":[[{"wizard_id":4164937,"battle_round":1,"pos_id":1,"unit_id":4533855732},{"wizard_id":4164937,"battle_round":1,"pos_id":2,"unit_id":2632560995},{"wizard_id":4164937,"battle_round":1,"pos_id":3,"unit_id":6319529267}],[{"wizard_id":4164937,"battle_round":2,"pos_id":4,"unit_id":7863932262},{"wizard_id":4164937,"battle_round":2,"pos_id":5,"unit_id":8554367371},{"wizard_id":4164937,"battle_round":2,"pos_id":6,"unit_id":7305798534}]]},{"wizard_id":7573011,"unit_list":[[{"wizard_id":7573011,"battle_round":1,"pos_id":1,"unit_id":6559614282},{"wizard_id":7573011,"battle_round":1,"pos_id":2,"unit_id":7231094292},{"wizard_id":7573011,"battle_round":1,"pos_id":3,"unit_id":6883708941}],[{"wizard_id":7573011,"battle_round":2,"pos_id":4,"unit_id":9423866355},{"wizard_id":7573011,"battle_round":2,"pos_id":5,"unit_id":5736374380},{"wizard_id":7573011,"battle_round":2,"pos_id":6,"unit_id":7127903990}]]},{"wizard_id":7640372,"unit_list":[[{"wizard_id":7640372,"battle_round":1,"pos_id":1,"unit_id":8989767793},{"wizard_id":7640372,"battle_round":1,"pos_id":2,"unit_id":4736723427},{"wizard_id":7640372,"battle_round":1,"pos_id":3,"unit_id":2575648572}],[{"wizard_id":7640372,"battle_round":2,"pos_id":4,"unit_id":2953241495}]]},{"wizard_id":9023438,"unit_list":[[{"wizard_id":9023438,"battle_round":1,"pos_id":3,"unit_id":9027683757}],[{"wizard_id":9023438,"battle_round":2,"pos_id":4,"unit_id":5038799513},{"wizard_id":9023438,"battle_round":2,"pos_id":6,"unit_id":3990850514}]]},{"wizard_id":12035629,"unit_list":[[{"wizard_id":12035629,"battle_round":1,"pos_id":1,"unit_id":8068558953},{"wizard_id":12035629,"battle_round":1,"pos_id":2,"unit_id":3877129806},{"wizard_id":12035629,"battle_round":1,"pos_id":3,"unit_id":3706049593}],[{"wizard_id":12035629,"battle_round":2,"pos_id":4,"unit_id":5098140019},{"wizard_id":12035629,"battle_round":2,"pos_id":5,"unit_id":3499648901},{"wizard_id":12035629,"battle_round":2,"pos_id":6,"unit_id":7110741962}]]},{"wizard_id":15539126,"unit_list":[[{"wizard_id":15539126,"battle_round":1,"pos_id":1,"unit_id":6330973140}],[{"wizard_id":15539126,"battle_round":2,"pos_id":4,"unit_id":8632534243},{"wizard_id":15539126,"battle_round":2,"pos_id":5,"unit_id":6734526493},{"wizard_id":15539126,"battle_round":2,"pos_id":6,"unit_id":8243092504}]]},{"wizard_id":17008965,"unit_list":[[{"wizard_id":17008965,"battle_round":1,"pos_id":2,"unit_id":5625202405}],[{"wizard_id":17008965,"battle_round":2,"pos_id":4,"unit_id":6582724271},{"wizard_id":17008965,"battle_round":2,"pos_id":5,"unit_id":9101620683},{"wizard_id":17008965,"battle_round":2,"pos_id":6,"unit_id":6040816312}]]},{"wizard_id":17209678,"unit_list":[[{"wizard_id":17209678,"battle_round":1,"pos_id":1,"unit_id":5926662637},{"wizard_id":17209678,"battle_round":1,"pos_id":2,"unit_id":5868322043},{"wizard_id":17209678,"battle_round":1,"pos_id":3,"unit_id":7010968719}],[{"wizard_id":17209678,"battle_round":2,"pos_id":4,"unit_id":5633345355}]]},{"wizard_id":17213978,"unit_list":[[{"wizard_id":17213978,"battle_round":1,"pos_id":1,"unit_id":6467642314},{"wizard_id":17213978,"battle_round":1,"pos_id":2,"unit_id":6311756924},{"wizard_id":17213978,"battle_round":1,"pos_id":3,"unit_id":5391349078}],[{"wizard_id":17213978,"battle_round":2,"pos_id":4,"unit_id":6781838368}]]},{"wizard_id":17758201,"unit_list":[[{"wizard_id":17758201,"battle_round":1,"pos_id":1,"unit_id":6146373641},{"wizard_id":17758201,"battle_round":1,"pos_id":2,"unit_id":6998744947},{"wizard_id":17758201,"battle_round":1,"pos_id":3,"unit_id":7935474442}],[{"wizard_id":17758201,"battle_round":2,"pos_id":4,"unit_id":8491448296},{"wizard_id":17758201,"battle_round":2,"pos_id":5,"unit_id":6474477915},{"wizard_id":17758201,"battle_round":2,"pos_id":6,"unit_id":6434911171}]]},{"wizard_id":18020272,"unit_list":[[{"wizard_id":18020272,"battle_round":1,"pos_id":1,"unit_id":6367009859}],[{"wizard_id":18020272,"battle_round":2,"pos_id":4,"unit_id":6684447940},{"wizard_id":18020272,"battle_round":2,"pos_id":5,"unit_id":7511301056},{"wizard_id":18020272,"battle_round":2,"pos_id":6,"unit_id":7634083320}]]},{"wizard_id":18541533,"unit_list":[[{"wizard_id":18541533,"battle_round":1,"pos_id":1,"unit_id":6304363983},{"wizard_id":18541533,"battle_round":1,"pos_id":2,"unit_id":8816551275},{"wizard_id":18541533,"battle_round":1,"pos_id":3,"unit_id":8638027783}],[{"wizard_id":18541533,"battle_round":2,"pos_id":4,"unit_id":7375174044}]]},{"wizard_id":18603925,"unit_list":[[{"wizard_id":18603925,"battle_round":1,"pos_id":1,"unit_id":8784881955},{"wizard_id":18603925,"battle_round":1,"pos_id":2,"unit_id":7410666169},{"wizard_id":18603925,"battle_round":1,"pos_id":3,"unit_id":6608765938}],[{"wizard_id":18603925,"battle_round":2,"pos_id":4,"unit_id":7073322312}]]},{"wizard_id":18762812,"unit_list":[[{"wizard_id":18762812,"battle_round":1,"pos_id":1,"unit_id":7426244534}],[{"wizard_id":18762812,"battle_round":2,"pos_id":4,"unit_id":9326774374},{"wizard_id":18762812,"battle_round":2,"pos_id":5,"unit_id":8913784942},{"wizard_id":18762812,"battle_round":2,"pos_id":6,"unit_id":9132893547}]]},{"wizard_id":18879578,"unit_list":[[{"wizard_id":18879578,"battle_round":1,"pos_id":1,"unit_id":8989061428},{"wizard_id":18879578,"battle_round":1,"pos_id":2,"unit_id":8770872995},{"wizard_id":18879578,"battle_round":1,"pos_id":3,"unit_id":9314932057}],[{"wizard_id":18879578,"battle_round":2,"pos_id":5,"unit_id":6996416421}]]},{"wizard_id":19149888,"unit_list":[[{"wizard_id":19149888,"battle_round":1,"pos_id":1,"unit_id":8364403305},{"wizard_id":19149888,"battle_round":1,"pos_id":2,"unit_id":7880726803},{"wizard_id":19149888,"battle_round":1,"pos_id":3,"unit_id":8364399425}],[{"wizard_id":19149888,"battle_round":2,"pos_id":4,"unit_id":8479278750},{"wizard_id":19149888,"battle_round":2,"pos_id":5,"unit_id":7196556857},{"wizard_id":19149888,"battle_round":2,"pos_id":6,"unit_id":7043518447}]]},{"wizard_id":19153720,"unit_list":[[{"wizard_id":19153720,"battle_round":1,"pos_id":1,"unit_id":7182490503},{"wizard_id":19153720,"battle_round":1,"pos_id":2,"unit_id":6958992304},{"wizard_id":19153720,"battle_round":1,"pos_id":3,"unit_id":8189263642}],[{"wizard_id":19153720,"battle_round":2,"pos_id":4,"unit_id":7708774888}]]},{"wizard_id":21673969,"unit_list":[]},{"wizard_id":22791553,"unit_list":[[{"wizard_id":22791553,"battle_round":1,"pos_id":1,"unit_id":9289487460},{"wizard_id":22791553,"battle_round":1,"pos_id":2,"unit_id":9224672990},{"wizard_id":22791553,"battle_round":1,"pos_id":3,"unit_id":9222249603}],[{"wizard_id":22791553,"battle_round":2,"pos_id":4,"unit_id":9219056986},{"wizard_id":22791553,"battle_round":2,"pos_id":5,"unit_id":9289120713},{"wizard_id":22791553,"battle_round":2,"pos_id":6,"unit_id":9219056351}]]}],"guildwar_ranking_info":{"league_type":100,"rank":2602,"match_score":1023,"rating_id":3013,"total_guild_count":23456},"guildwar_ranking_stat":{"current":{"league_type":100,"rank":2602,"match_score":1023,"rating_id":3013,"total_guild_count":23456,"participation_id":201725,"ranking_rate":11.1,"attack_win_count":1,"attack_lose_count":0,"attack_win_ratio":100,"defense_win_count":0,"defense_lose_count":1,"defense_win_ratio":0},"prev":{"league_type":100,"rank":1482,"match_score":1087,"rating_id":4011,"total_guild_count":23438,"participation_id":201724,"ranking_rate":6.4,"attack_win_count":9,"attack_lose_count":3,"attack_win_ratio":75,"defense_win_count":7,"defense_lose_count":9,"defense_win_ratio":43.8},"best":{"league_type":100,"rank":613,"match_score":1085,"rating_id":4011,"total_guild_count":23459,"participation_id":201717,"ranking_rate":2.7,"attack_win_count":10,"attack_lose_count":2,"attack_win_ratio":83.4,"defense_win_count":4,"defense_lose_count":5,"defense_win_ratio":44.5}},"guildwar_reserve":{"guild_id":147123,"league_type":100,"status":1,"last_update":"2017-03-01 12:50:13"},"ts_val":1164405211,"tvalue":1497919315,"tvaluelocal":1497861715,"tzone":"America/Los_Angeles"}

API Command: GetGuildWarMatchupInfo - Mon Jun 19 2017 21:42:03 GMT-0300 (Hora oficial do Brasil)
Request: 
{"command":"GetGuildWarMatchupInfo","wizard_id":21673969,"session_key":"6a79b2f167e5cc2aaa52a4c0f64983","proto_ver":10900,"infocsv":"3.01.02","channel_uid":187604104,"ts_val":1164405210,"full_info":0}
Response: 
{"command":"GetGuildWarMatchupInfo","ret_code":0,"guildwar_match_info":{"match_id":19956343,"create_time":"2017-06-20 05:57:05","league_type":100,"guild_id":147123,"guild_rating_id":4011,"opp_guild_id":165897,"opp_guild_hp_current":81885,"opp_guild_hp_max":110000,"opp_guild_hp_win_cond":19470,"member_count_current":11,"status":100,"win_wait_remained":29710,"end_remained":29710,"atk_num":16,"def_num":11},"guildwar_my_dead_unit_id_list":[],"my_atkdef_list":[],"my_attack_list":[{"match_id":19956343,"wizard_id":3592760,"guild_id":147123,"guild_point_var":0,"energy":3},{"match_id":19956343,"wizard_id":4164937,"guild_id":147123,"guild_point_var":22,"energy":1},{"match_id":19956343,"wizard_id":7573011,"guild_id":147123,"guild_point_var":0,"energy":3},{"match_id":19956343,"wizard_id":7640372,"guild_id":147123,"guild_point_var":41,"energy":0},{"match_id":19956343,"wizard_id":9023438,"guild_id":147123,"guild_point_var":0,"energy":0},{"match_id":19956343,"wizard_id":12035629,"guild_id":147123,"guild_point_var":0,"energy":3},{"match_id":19956343,"wizard_id":15539126,"guild_id":147123,"guild_point_var":0,"energy":3},{"match_id":19956343,"wizard_id":17008965,"guild_id":147123,"guild_point_var":24,"energy":0},{"match_id":19956343,"wizard_id":17209678,"guild_id":147123,"guild_point_var":0,"energy":3},{"match_id":19956343,"wizard_id":17213978,"guild_id":147123,"guild_point_var":0,"energy":3},{"match_id":19956343,"wizard_id":17758201,"guild_id":147123,"guild_point_var":0,"energy":3},{"match_id":19956343,"wizard_id":18020272,"guild_id":147123,"guild_point_var":0,"energy":0},{"match_id":19956343,"wizard_id":18541533,"guild_id":147123,"guild_point_var":0,"energy":3},{"match_id":19956343,"wizard_id":18762812,"guild_id":147123,"guild_point_var":0,"energy":3},{"match_id":19956343,"wizard_id":18879578,"guild_id":147123,"guild_point_var":0,"energy":3},{"match_id":19956343,"wizard_id":19153720,"guild_id":147123,"guild_point_var":0,"energy":3}],"opp_participation_info":{"guild_id":165897,"league_type":100,"member_count":11,"match_score":1029,"match_win":0,"match_lose":0,"participated":1,"energy":2,"energy_regen_remained":22685,"energy_max":6},"opp_guild_info":{"guild_id":165897,"name":"TEAM MAV","master_wizard_id":12901576,"member_now":14,"member_max":30,"comment":"Somos #TEAMMAV e lutamos pela zueira. Estamos em estado de semi farm. para recrutamento entrar em contato com: BrunoLKN e PalmeirenseAM","notice":"grupo do wpp entrar em contato com (55)-35 9907 1963.","level":1,"experience":0,"create_time":{"date":"2016-05-16 00:22:45","timezone_type":3,"timezone":"Asia/Seoul"},"master_wizard_name":"PTK_Luis","master_wizard_level":50,"cache_expire_time":{"date":"2017-06-20 09:51:44","timezone_type":3,"timezone":"Asia/Seoul"}},"opp_guild_member_list":[{"guild_id":165897,"wizard_id":2150309,"grade":2,"channel_uid":118953923,"wizard_name":"•WilloX•","wizard_level":50,"rating_id":3001,"arena_score":1676,"last_login_time":5796},{"guild_id":165897,"wizard_id":4838827,"grade":2,"channel_uid":119809352,"wizard_name":"FabioBarbosaSW","wizard_level":50,"rating_id":2003,"arena_score":1477,"last_login_time":2240},{"guild_id":165897,"wizard_id":6230947,"grade":2,"channel_uid":125232127,"wizard_name":"•Shion•","wizard_level":50,"rating_id":2002,"arena_score":1387,"last_login_time":35844},{"guild_id":165897,"wizard_id":6950092,"grade":2,"channel_uid":78093576,"wizard_name":"Alveez","wizard_level":50,"rating_id":2003,"arena_score":1442,"last_login_time":2340},{"guild_id":165897,"wizard_id":7235837,"grade":2,"channel_uid":137460297,"wizard_name":"Urameshi_","wizard_level":50,"rating_id":2003,"arena_score":1433,"last_login_time":4815},{"guild_id":165897,"wizard_id":10382383,"grade":3,"channel_uid":144243275,"wizard_name":"Eternal•OBL","wizard_level":50,"rating_id":2003,"arena_score":1405,"last_login_time":14225},{"guild_id":165897,"wizard_id":12901576,"grade":1,"channel_uid":113218294,"wizard_name":"PTK_Luis","wizard_level":50,"rating_id":3001,"arena_score":1615,"last_login_time":4745},{"guild_id":165897,"wizard_id":13631371,"grade":3,"channel_uid":148730468,"wizard_name":"PalmeirenseAM","wizard_level":50,"rating_id":3002,"arena_score":1739,"last_login_time":6078},{"guild_id":165897,"wizard_id":13664190,"grade":2,"channel_uid":148445161,"wizard_name":"Leo⚡️Coelho","wizard_level":50,"rating_id":3001,"arena_score":1602,"last_login_time":4951},{"guild_id":165897,"wizard_id":17487212,"grade":2,"channel_uid":165426798,"wizard_name":"BrunoLKN","wizard_level":50,"rating_id":3001,"arena_score":1549,"last_login_time":8945},{"guild_id":165897,"wizard_id":17771536,"grade":2,"channel_uid":169794742,"wizard_name":"RonanLVc","wizard_level":50,"rating_id":3001,"arena_score":1666,"last_login_time":7644}],"opp_defense_list":[{"match_id":19956343,"wizard_id":2150309,"guild_id":165897,"hp_current":4900,"hp_max":10000,"guild_point_var":4,"last_arena_score":1734,"last_rating_id":3002,"rank":1,"guild_point_bonus":3},{"match_id":19956343,"wizard_id":17771536,"guild_id":165897,"hp_current":10000,"hp_max":10000,"guild_point_var":0,"last_arena_score":1720,"last_rating_id":3002,"rank":2,"guild_point_bonus":3},{"match_id":19956343,"wizard_id":7235837,"guild_id":165897,"hp_current":10000,"hp_max":10000,"guild_point_var":0,"last_arena_score":1672,"last_rating_id":3001,"rank":3,"guild_point_bonus":3},{"match_id":19956343,"wizard_id":13631371,"guild_id":165897,"hp_current":3185,"hp_max":10000,"guild_point_var":0,"last_arena_score":1621,"last_rating_id":3001,"rank":4,"guild_point_bonus":2},{"match_id":19956343,"wizard_id":12901576,"guild_id":165897,"hp_current":7000,"hp_max":10000,"guild_point_var":1,"last_arena_score":1587,"last_rating_id":3001,"rank":5,"guild_point_bonus":2},{"match_id":19956343,"wizard_id":6230947,"guild_id":165897,"hp_current":7000,"hp_max":10000,"guild_point_var":5,"last_arena_score":1546,"last_rating_id":3001,"rank":6,"guild_point_bonus":2},{"match_id":19956343,"wizard_id":17487212,"guild_id":165897,"hp_current":4900,"hp_max":10000,"guild_point_var":4,"last_arena_score":1513,"last_rating_id":2003,"rank":7,"guild_point_bonus":1},{"match_id":19956343,"wizard_id":13664190,"guild_id":165897,"hp_current":4900,"hp_max":10000,"guild_point_var":2,"last_arena_score":1492,"last_rating_id":2003,"rank":8,"guild_point_bonus":1},{"match_id":19956343,"wizard_id":6950092,"guild_id":165897,"hp_current":10000,"hp_max":10000,"guild_point_var":0,"last_arena_score":1420,"last_rating_id":2003,"rank":9,"guild_point_bonus":0},{"match_id":19956343,"wizard_id":10382383,"guild_id":165897,"hp_current":10000,"hp_max":10000,"guild_point_var":0,"last_arena_score":1401,"last_rating_id":2003,"rank":10,"guild_point_bonus":0},{"match_id":19956343,"wizard_id":4838827,"guild_id":165897,"hp_current":10000,"hp_max":10000,"guild_point_var":0,"last_arena_score":1347,"last_rating_id":2002,"rank":11,"guild_point_bonus":0}],"ts_val":1164405211,"tvalue":1497919315,"tvaluelocal":1497861715,"tzone":"America/Los_Angeles"}

API Command: GetGuildInfo - Mon Jun 19 2017 21:42:03 GMT-0300 (Hora oficial do Brasil)
Request: 
{"command":"GetGuildInfo","wizard_id":21673969,"session_key":"6a79b2f167e5cc2aaa52a4c0f64983","proto_ver":10900,"infocsv":"3.01.02","channel_uid":187604104,"ts_val":1164405210}
Response: 
{"command":"GetGuildInfo","ret_code":0,"guild":{"price":300000,"dc_rate":0,"popup_msgs":[],"guild_info":{"guild_id":147123,"name":"Demon Orange","master_wizard_id":17209678,"member_now":20,"member_max":30,"comment":"Guild focada em pvp. Melhorando sempre o rank.","notice":"def fraca seg a qua","level":1,"experience":0,"create_time":{"date":"2016-01-18 07:13:03","timezone_type":3,"timezone":"Asia/Seoul"},"master_wizard_name":"S0nluX","master_wizard_level":50,"cache_expire_time":{"date":"2017-06-20 10:35:02","timezone_type":3,"timezone":"Asia/Seoul"}},"guild_members":[{"guild_id":147123,"wizard_id":3592760,"grade":2,"channel_uid":154878512,"wizard_name":"Torakun","wizard_level":50,"rating_id":1002,"arena_score":1019,"last_login_time":23344},{"guild_id":147123,"wizard_id":4164937,"grade":2,"channel_uid":118073414,"wizard_name":"ViniciusGlenn","wizard_level":50,"rating_id":1003,"arena_score":1130,"last_login_time":991},{"guild_id":147123,"wizard_id":7573011,"grade":2,"channel_uid":162127431,"wizard_name":"LennonPereira","wizard_level":50,"rating_id":1001,"arena_score":975,"last_login_time":39599},{"guild_id":147123,"wizard_id":7640372,"grade":3,"channel_uid":135196505,"wizard_name":"pedroveber2","wizard_level":50,"rating_id":3001,"arena_score":1648,"last_login_time":5284},{"guild_id":147123,"wizard_id":9023438,"grade":2,"channel_uid":136430302,"wizard_name":"\"kae\"","wizard_level":50,"rating_id":2002,"arena_score":1363,"last_login_time":5747},{"guild_id":147123,"wizard_id":12035629,"grade":2,"channel_uid":143545011,"wizard_name":"Ryuujih","wizard_level":50,"rating_id":2003,"arena_score":1472,"last_login_time":1476},{"guild_id":147123,"wizard_id":15539126,"grade":2,"channel_uid":165085648,"wizard_name":"WeberOkm","wizard_level":50,"rating_id":1001,"arena_score":975,"last_login_time":13612},{"guild_id":147123,"wizard_id":17008965,"grade":2,"channel_uid":163989265,"wizard_name":"M0gura","wizard_level":50,"rating_id":1003,"arena_score":1164,"last_login_time":2891},{"guild_id":147123,"wizard_id":17209678,"grade":1,"channel_uid":165487419,"wizard_name":"S0nluX","wizard_level":50,"rating_id":2001,"arena_score":1294,"last_login_time":2625},{"guild_id":147123,"wizard_id":17213978,"grade":2,"channel_uid":164614615,"wizard_name":"K1tsu","wizard_level":50,"rating_id":2001,"arena_score":1255,"last_login_time":7725},{"guild_id":147123,"wizard_id":17758201,"grade":2,"channel_uid":172978743,"wizard_name":"ZulBr","wizard_level":50,"rating_id":2003,"arena_score":1418,"last_login_time":3143},{"guild_id":147123,"wizard_id":18020272,"grade":2,"channel_uid":175660377,"wizard_name":"Lazuly44","wizard_level":50,"rating_id":1002,"arena_score":1094,"last_login_time":2511},{"guild_id":147123,"wizard_id":18541533,"grade":2,"channel_uid":173591672,"wizard_name":"HazSezNo","wizard_level":50,"rating_id":2002,"arena_score":1379,"last_login_time":8496},{"guild_id":147123,"wizard_id":18603925,"grade":2,"channel_uid":174880503,"wizard_name":"Taeloth","wizard_level":50,"rating_id":1002,"arena_score":1000,"last_login_time":593509},{"guild_id":147123,"wizard_id":18762812,"grade":2,"channel_uid":175141524,"wizard_name":"JDMChopper","wizard_level":50,"rating_id":1003,"arena_score":1128,"last_login_time":7186},{"guild_id":147123,"wizard_id":18879578,"grade":2,"channel_uid":176010471,"wizard_name":"Fredoun","wizard_level":50,"rating_id":1002,"arena_score":1039,"last_login_time":8672},{"guild_id":147123,"wizard_id":19149888,"grade":2,"channel_uid":178345846,"wizard_name":"ThamyHiō","wizard_level":50,"rating_id":1002,"arena_score":1056,"last_login_time":13668},{"guild_id":147123,"wizard_id":19153720,"grade":3,"channel_uid":135303386,"wizard_name":"DonBazinga","wizard_level":50,"rating_id":1003,"arena_score":1169,"last_login_time":13140},{"guild_id":147123,"wizard_id":21673969,"grade":2,"channel_uid":187604104,"wizard_name":"CemPiedade","wizard_level":20,"rating_id":1002,"arena_score":1000,"last_login_time":37322},{"guild_id":147123,"wizard_id":22791553,"grade":2,"channel_uid":192962451,"wizard_name":"Smokescreem","wizard_level":24,"rating_id":1001,"arena_score":953,"last_login_time":231887}],"guild_skills":[{"rid":0,"guild_id":147123,"skill_type":1001,"skill_level":0,"total_guild_point":0},{"rid":0,"guild_id":147123,"skill_type":1002,"skill_level":0,"total_guild_point":0},{"rid":0,"guild_id":147123,"skill_type":1003,"skill_level":0,"total_guild_point":0},{"rid":0,"guild_id":147123,"skill_type":1004,"skill_level":0,"total_guild_point":0},{"rid":0,"guild_id":147123,"skill_type":1005,"skill_level":0,"total_guild_point":0}]},"guildwar_ranking_info":{"league_type":100,"rank":2602,"match_score":1023,"rating_id":3013,"total_guild_count":23456},"guildwar_ranking_stat":{"current":{"league_type":100,"rank":2602,"match_score":1023,"rating_id":3013,"total_guild_count":23456,"participation_id":201725,"ranking_rate":11.1,"attack_win_count":1,"attack_lose_count":0,"attack_win_ratio":100,"defense_win_count":0,"defense_lose_count":1,"defense_win_ratio":0},"prev":{"league_type":100,"rank":1482,"match_score":1087,"rating_id":4011,"total_guild_count":23438,"participation_id":201724,"ranking_rate":6.4,"attack_win_count":9,"attack_lose_count":3,"attack_win_ratio":75,"defense_win_count":7,"defense_lose_count":9,"defense_win_ratio":43.8},"best":{"league_type":100,"rank":613,"match_score":1085,"rating_id":4011,"total_guild_count":23459,"participation_id":201717,"ranking_rate":2.7,"attack_win_count":10,"attack_lose_count":2,"attack_win_ratio":83.4,"defense_win_count":4,"defense_lose_count":5,"defense_win_ratio":44.5}},"ts_val":1164405210,"tvalue":1497919314,"tvaluelocal":1497861714,"tzone":"America/Los_Angeles"}

API Command: GetGuildWarBattleLogByGuildId - Mon Jun 19 2017 21:42:17 GMT-0300 (Hora oficial do Brasil)
Request: 
{"command":"GetGuildWarBattleLogByGuildId","wizard_id":21673969,"session_key":"6a79b2f167e5cc2aaa52a4c0f64983","proto_ver":10900,"infocsv":"3.01.02","channel_uid":187604104,"ts_val":1164405224,"target_guild_id":147123,"log_type":1}
Response: 
{"command":"GetGuildWarBattleLogByGuildId","ret_code":0,"log_type":1,"battle_log_list_group":[{"opp_guild_info":{"guild_id":165897,"name":"TEAM MAV","master_wizard_id":12901576,"master_channel_uid":113218294,"master_wizard_name":"PTK_Luis","master_wizard_level":50},"battle_log_list":[{"rid":1099919,"battle_time":2624,"log_type":1,"match_id":19956343,"league_type":100,"wizard_id":9023438,"wizard_level":50,"channel_uid":136430302,"wizard_name":"\"kae\"","win_count":0,"draw_count":0,"lose_count":2,"result":[2,2],"guild_id":147123,"guild_name":"Demon Orange","guild_point_var":0,"opp_wizard_id":13664190,"opp_channel_uid":148445161,"opp_wizard_level":50,"opp_wizard_name":"Leo⚡️Coelho","opp_guild_id":165897,"opp_guild_name":"TEAM MAV","battle_end":1497916642},{"rid":1079699,"battle_time":3489,"log_type":1,"match_id":19956343,"league_type":100,"wizard_id":4164937,"wizard_level":50,"channel_uid":118073414,"wizard_name":"ViniciusGlenn","win_count":1,"draw_count":0,"lose_count":1,"result":[1,2],"guild_id":147123,"guild_name":"Demon Orange","guild_point_var":8,"opp_wizard_id":6230947,"opp_channel_uid":125232127,"opp_wizard_level":50,"opp_wizard_name":"•Shion•","opp_guild_id":165897,"opp_guild_name":"TEAM MAV","battle_end":1497915777},{"rid":1068139,"battle_time":3976,"log_type":1,"match_id":19956343,"league_type":100,"wizard_id":4164937,"wizard_level":50,"channel_uid":118073414,"wizard_name":"ViniciusGlenn","win_count":2,"draw_count":0,"lose_count":0,"result":[1,1],"guild_id":147123,"guild_name":"Demon Orange","guild_point_var":14,"opp_wizard_id":13664190,"opp_channel_uid":148445161,"opp_wizard_level":50,"opp_wizard_name":"Leo⚡️Coelho","opp_guild_id":165897,"opp_guild_name":"TEAM MAV","battle_end":1497915290},{"rid":1033243,"battle_time":5457,"log_type":1,"match_id":19956343,"league_type":100,"wizard_id":18020272,"wizard_level":50,"channel_uid":175660377,"wizard_name":"Lazuly44","win_count":0,"draw_count":0,"lose_count":2,"result":[2,2],"guild_id":147123,"guild_name":"Demon Orange","guild_point_var":0,"opp_wizard_id":2150309,"opp_channel_uid":118953923,"opp_wizard_level":50,"opp_wizard_name":"•WilloX•","opp_guild_id":165897,"opp_guild_name":"TEAM MAV","battle_end":1497913809},{"rid":1028487,"battle_time":5648,"log_type":1,"match_id":19956343,"league_type":100,"wizard_id":18020272,"wizard_level":50,"channel_uid":175660377,"wizard_name":"Lazuly44","win_count":0,"draw_count":0,"lose_count":2,"result":[2,2],"guild_id":147123,"guild_name":"Demon Orange","guild_point_var":0,"opp_wizard_id":6230947,"opp_channel_uid":125232127,"opp_wizard_level":50,"opp_wizard_name":"•Shion•","opp_guild_id":165897,"opp_guild_name":"TEAM MAV","battle_end":1497913618},{"rid":1026125,"battle_time":5747,"log_type":1,"match_id":19956343,"league_type":100,"wizard_id":18020272,"wizard_level":50,"channel_uid":175660377,"wizard_name":"Lazuly44","win_count":0,"draw_count":0,"lose_count":2,"result":[2,2],"guild_id":147123,"guild_name":"Demon Orange","guild_point_var":0,"opp_wizard_id":17487212,"opp_channel_uid":165426798,"opp_wizard_level":50,"opp_wizard_name":"BrunoLKN","opp_guild_id":165897,"opp_guild_name":"TEAM MAV","battle_end":1497913519},{"rid":958181,"battle_time":8713,"log_type":1,"match_id":19956343,"league_type":100,"wizard_id":9023438,"wizard_level":50,"channel_uid":136430302,"wizard_name":"\"kae\"","win_count":0,"draw_count":0,"lose_count":2,"result":[2,2],"guild_id":147123,"guild_name":"Demon Orange","guild_point_var":0,"opp_wizard_id":17487212,"opp_channel_uid":165426798,"opp_wizard_level":50,"opp_wizard_name":"BrunoLKN","opp_guild_id":165897,"opp_guild_name":"TEAM MAV","battle_end":1497910553},{"rid":922949,"battle_time":10260,"log_type":1,"match_id":19956343,"league_type":100,"wizard_id":17008965,"wizard_level":50,"channel_uid":163989265,"wizard_name":"M0gura","win_count":0,"draw_count":0,"lose_count":2,"result":[2,2],"guild_id":147123,"guild_name":"Demon Orange","guild_point_var":0,"opp_wizard_id":6230947,"opp_channel_uid":125232127,"opp_wizard_level":50,"opp_wizard_name":"•Shion•","opp_guild_id":165897,"opp_guild_name":"TEAM MAV","battle_end":1497909006},{"rid":921049,"battle_time":10350,"log_type":1,"match_id":19956343,"league_type":100,"wizard_id":9023438,"wizard_level":50,"channel_uid":136430302,"wizard_name":"\"kae\"","win_count":0,"draw_count":0,"lose_count":2,"result":[2,2],"guild_id":147123,"guild_name":"Demon Orange","guild_point_var":0,"opp_wizard_id":2150309,"opp_channel_uid":118953923,"opp_wizard_level":50,"opp_wizard_name":"•WilloX•","opp_guild_id":165897,"opp_guild_name":"TEAM MAV","battle_end":1497908916},{"rid":917325,"battle_time":10531,"log_type":1,"match_id":19956343,"league_type":100,"wizard_id":17008965,"wizard_level":50,"channel_uid":163989265,"wizard_name":"M0gura","win_count":1,"draw_count":0,"lose_count":1,"result":[1,2],"guild_id":147123,"guild_name":"Demon Orange","guild_point_var":8,"opp_wizard_id":12901576,"opp_channel_uid":113218294,"opp_wizard_level":50,"opp_wizard_name":"PTK_Luis","opp_guild_id":165897,"opp_guild_name":"TEAM MAV","battle_end":1497908735},{"rid":904187,"battle_time":11132,"log_type":1,"match_id":19956343,"league_type":100,"wizard_id":17008965,"wizard_level":50,"channel_uid":163989265,"wizard_name":"M0gura","win_count":2,"draw_count":0,"lose_count":0,"result":[1,1],"guild_id":147123,"guild_name":"Demon Orange","guild_point_var":16,"opp_wizard_id":13631371,"opp_channel_uid":148730468,"opp_wizard_level":50,"opp_wizard_name":"PalmeirenseAM","opp_guild_id":165897,"opp_guild_name":"TEAM MAV","battle_end":1497908134},{"rid":900699,"battle_time":11285,"log_type":1,"match_id":19956343,"league_type":100,"wizard_id":7640372,"wizard_level":50,"channel_uid":135196505,"wizard_name":"pedroveber2","win_count":2,"draw_count":0,"lose_count":0,"result":[1,1],"guild_id":147123,"guild_name":"Demon Orange","guild_point_var":14,"opp_wizard_id":17487212,"opp_channel_uid":165426798,"opp_wizard_level":50,"opp_wizard_name":"BrunoLKN","opp_guild_id":165897,"opp_guild_name":"TEAM MAV","battle_end":1497907981},{"rid":894237,"battle_time":11575,"log_type":1,"match_id":19956343,"league_type":100,"wizard_id":7640372,"wizard_level":50,"channel_uid":135196505,"wizard_name":"pedroveber2","win_count":1,"draw_count":1,"lose_count":0,"result":[1,3],"guild_id":147123,"guild_name":"Demon Orange","guild_point_var":9,"opp_wizard_id":13631371,"opp_channel_uid":148730468,"opp_wizard_level":50,"opp_wizard_name":"PalmeirenseAM","opp_guild_id":165897,"opp_guild_name":"TEAM MAV","battle_end":1497907691},{"rid":882925,"battle_time":12066,"log_type":1,"match_id":19956343,"league_type":100,"wizard_id":7640372,"wizard_level":50,"channel_uid":135196505,"wizard_name":"pedroveber2","win_count":2,"draw_count":0,"lose_count":0,"result":[1,1],"guild_id":147123,"guild_name":"Demon Orange","guild_point_var":18,"opp_wizard_id":2150309,"opp_channel_uid":118953923,"opp_wizard_level":50,"opp_wizard_name":"•WilloX•","opp_guild_id":165897,"opp_guild_name":"TEAM MAV","battle_end":1497907200}]},{"opp_guild_info":{"guild_id":147591,"name":"symrnapower","master_wizard_id":17178738,"master_channel_uid":164431143,"master_wizard_name":"raturk","master_wizard_level":50},"battle_log_list":[{"rid":807143,"battle_time":15602,"log_type":1,"match_id":19940083,"league_type":100,"wizard_id":18879578,"wizard_level":50,"channel_uid":176010471,"wizard_name":"Fredoun","win_count":0,"draw_count":0,"lose_count":2,"result":[2,2],"guild_id":147123,"guild_name":"Demon Orange","guild_point_var":0,"opp_wizard_id":15370192,"opp_channel_uid":154036002,"opp_wizard_level":50,"opp_wizard_name":"Dracarys®","opp_guild_id":147591,"opp_guild_name":"symrnapower","battle_end":1497903664},{"rid":806677,"battle_time":15625,"log_type":1,"match_id":19940083,"league_type":100,"wizard_id":18762812,"wizard_level":50,"channel_uid":175141524,"wizard_name":"JDMChopper","win_count":1,"draw_count":0,"lose_count":1,"result":[2,1],"guild_id":147123,"guild_name":"Demon Orange","guild_point_var":6,"opp_wizard_id":13574090,"opp_channel_uid":148471365,"opp_wizard_level":50,"opp_wizard_name":"Zoner44","opp_guild_id":147591,"opp_guild_name":"symrnapower","battle_end":1497903641},{"rid":804197,"battle_time":15736,"log_type":1,"match_id":19940083,"league_type":100,"wizard_id":19153720,"wizard_level":50,"channel_uid":135303386,"wizard_name":"DonBazinga","win_count":1,"draw_count":0,"lose_count":1,"result":[2,1],"guild_id":147123,"guild_name":"Demon Orange","guild_point_var":9,"opp_wizard_id":6652445,"opp_channel_uid":128210428,"opp_wizard_level":50,"opp_wizard_name":"Lamakei","opp_guild_id":147591,"opp_guild_name":"symrnapower","battle_end":1497903530},{"rid":801973,"battle_time":15842,"log_type":1,"match_id":19940083,"league_type":100,"wizard_id":18879578,"wizard_level":50,"channel_uid":176010471,"wizard_name":"Fredoun","win_count":2,"draw_count":0,"lose_count":0,"result":[1,1],"guild_id":147123,"guild_name":"Demon Orange","guild_point_var":12,"opp_wizard_id":13574090,"opp_channel_uid":148471365,"opp_wizard_level":50,"opp_wizard_name":"Zoner44","opp_guild_id":147591,"opp_guild_name":"symrnapower","battle_end":1497903424},{"rid":799091,"battle_time":15971,"log_type":1,"match_id":19940083,"league_type":100,"wizard_id":19153720,"wizard_level":50,"channel_uid":135303386,"wizard_name":"DonBazinga","win_count":2,"draw_count":0,"lose_count":0,"result":[1,1],"guild_id":147123,"guild_name":"Demon Orange","guild_point_var":16,"opp_wizard_id":5741632,"opp_channel_uid":122560683,"opp_wizard_level":50,"opp_wizard_name":"Semir90","opp_guild_id":147591,"opp_guild_name":"symrnapower","battle_end":1497903295},{"rid":798441,"battle_time":16001,"log_type":1,"match_id":19940083,"league_type":100,"wizard_id":18762812,"wizard_level":50,"channel_uid":175141524,"wizard_name":"JDMChopper","win_count":1,"draw_count":0,"lose_count":1,"result":[1,2],"guild_id":147123,"guild_name":"Demon Orange","guild_point_var":8,"opp_wizard_id":17178738,"opp_channel_uid":164431143,"opp_wizard_level":50,"opp_wizard_name":"raturk","opp_guild_id":147591,"opp_guild_name":"symrnapower","battle_end":1497903265},{"rid":796785,"battle_time":16077,"log_type":1,"match_id":19940083,"league_type":100,"wizard_id":18879578,"wizard_level":50,"channel_uid":176010471,"wizard_name":"Fredoun","win_count":1,"draw_count":0,"lose_count":1,"result":[1,2],"guild_id":147123,"guild_name":"Demon Orange","guild_point_var":8,"opp_wizard_id":17178738,"opp_channel_uid":164431143,"opp_wizard_level":50,"opp_wizard_name":"raturk","opp_guild_id":147591,"opp_guild_name":"symrnapower","battle_end":1497903189},{"rid":793317,"battle_time":16237,"log_type":1,"match_id":19940083,"league_type":100,"wizard_id":19153720,"wizard_level":50,"channel_uid":135303386,"wizard_name":"DonBazinga","win_count":2,"draw_count":0,"lose_count":0,"result":[1,1],"guild_id":147123,"guild_name":"Demon Orange","guild_point_var":14,"opp_wizard_id":4577479,"opp_channel_uid":149939421,"opp_wizard_level":50,"opp_wizard_name":"VioRev","opp_guild_id":147591,"opp_guild_name":"symrnapower","battle_end":1497903029},{"rid":776369,"battle_time":17072,"log_type":1,"match_id":19940083,"league_type":100,"wizard_id":3592760,"wizard_level":50,"channel_uid":154878512,"wizard_name":"Torakun","win_count":2,"draw_count":0,"lose_count":0,"result":[1,1],"guild_id":147123,"guild_name":"Demon Orange","guild_point_var":14,"opp_wizard_id":4577479,"opp_channel_uid":149939421,"opp_wizard_level":50,"opp_wizard_name":"VioRev","opp_guild_id":147591,"opp_guild_name":"symrnapower","battle_end":1497902194},{"rid":775245,"battle_time":17136,"log_type":1,"match_id":19940083,"league_type":100,"wizard_id":17213978,"wizard_level":50,"channel_uid":164614615,"wizard_name":"K1tsu","win_count":0,"draw_count":0,"lose_count":2,"result":[2,2],"guild_id":147123,"guild_name":"Demon Orange","guild_point_var":0,"opp_wizard_id":3765999,"opp_channel_uid":118742528,"opp_wizard_level":50,"opp_wizard_name":"巴爾斯基史利達","opp_guild_id":147591,"opp_guild_name":"symrnapower","battle_end":1497902130},{"rid":772055,"battle_time":17306,"log_type":1,"match_id":19940083,"league_type":100,"wizard_id":17213978,"wizard_level":50,"channel_uid":164614615,"wizard_name":"K1tsu","win_count":1,"draw_count":0,"lose_count":1,"result":[2,1],"guild_id":147123,"guild_name":"Demon Orange","guild_point_var":6,"opp_wizard_id":13574090,"opp_channel_uid":148471365,"opp_wizard_level":50,"opp_wizard_name":"Zoner44","opp_guild_id":147591,"opp_guild_name":"symrnapower","battle_end":1497901960},{"rid":770491,"battle_time":17388,"log_type":1,"match_id":19940083,"league_type":100,"wizard_id":3592760,"wizard_level":50,"channel_uid":154878512,"wizard_name":"Torakun","win_count":2,"draw_count":0,"lose_count":0,"result":[1,1],"guild_id":147123,"guild_name":"Demon Orange","guild_point_var":14,"opp_wizard_id":3765999,"opp_channel_uid":118742528,"opp_wizard_level":50,"opp_wizard_name":"巴爾斯基史利達","opp_guild_id":147591,"opp_guild_name":"symrnapower","battle_end":1497901878},{"rid":766353,"battle_time":17605,"log_type":1,"match_id":19940083,"league_type":100,"wizard_id":3592760,"wizard_level":50,"channel_uid":154878512,"wizard_name":"Torakun","win_count":1,"draw_count":0,"lose_count":1,"result":[2,1],"guild_id":147123,"guild_name":"Demon Orange","guild_point_var":8,"opp_wizard_id":17178738,"opp_channel_uid":164431143,"opp_wizard_level":50,"opp_wizard_name":"raturk","opp_guild_id":147591,"opp_guild_name":"symrnapower","battle_end":1497901661},{"rid":765637,"battle_time":17644,"log_type":1,"match_id":19940083,"league_type":100,"wizard_id":17213978,"wizard_level":50,"channel_uid":164614615,"wizard_name":"K1tsu","win_count":0,"draw_count":0,"lose_count":2,"result":[2,2],"guild_id":147123,"guild_name":"Demon Orange","guild_point_var":0,"opp_wizard_id":17178738,"opp_channel_uid":164431143,"opp_wizard_level":50,"opp_wizard_name":"raturk","opp_guild_id":147591,"opp_guild_name":"symrnapower","battle_end":1497901622},{"rid":755343,"battle_time":18163,"log_type":1,"match_id":19940083,"league_type":100,"wizard_id":17758201,"wizard_level":50,"channel_uid":172978743,"wizard_name":"ZulBr","win_count":1,"draw_count":0,"lose_count":1,"result":[1,2],"guild_id":147123,"guild_name":"Demon Orange","guild_point_var":8,"opp_wizard_id":16825972,"opp_channel_uid":163148270,"opp_wizard_level":50,"opp_wizard_name":"LethalAnimal","opp_guild_id":147591,"opp_guild_name":"symrnapower","battle_end":1497901103},{"rid":747145,"battle_time":18559,"log_type":1,"match_id":19940083,"league_type":100,"wizard_id":17209678,"wizard_level":50,"channel_uid":165487419,"wizard_name":"S0nluX","win_count":0,"draw_count":0,"lose_count":2,"result":[2,2],"guild_id":147123,"guild_name":"Demon Orange","guild_point_var":0,"opp_wizard_id":3765999,"opp_channel_uid":118742528,"opp_wizard_level":50,"opp_wizard_name":"巴爾斯基史利達","opp_guild_id":147591,"opp_guild_name":"symrnapower","battle_end":1497900707},{"rid":743283,"battle_time":18745,"log_type":1,"match_id":19940083,"league_type":100,"wizard_id":17209678,"wizard_level":50,"channel_uid":165487419,"wizard_name":"S0nluX","win_count":2,"draw_count":0,"lose_count":0,"result":[1,1],"guild_id":147123,"guild_name":"Demon Orange","guild_point_var":14,"opp_wizard_id":1189918,"opp_channel_uid":29409755,"opp_wizard_level":50,"opp_wizard_name":"CoolMcJeebs","opp_guild_id":147591,"opp_guild_name":"symrnapower","battle_end":1497900521},{"rid":737847,"battle_time":19004,"log_type":1,"match_id":19940083,"league_type":100,"wizard_id":17209678,"wizard_level":50,"channel_uid":165487419,"wizard_name":"S0nluX","win_count":2,"draw_count":0,"lose_count":0,"result":[1,1],"guild_id":147123,"guild_name":"Demon Orange","guild_point_var":12,"opp_wizard_id":13574090,"opp_channel_uid":148471365,"opp_wizard_level":50,"opp_wizard_name":"Zoner44","opp_guild_id":147591,"opp_guild_name":"symrnapower","battle_end":1497900262},{"rid":619341,"battle_time":25936,"log_type":1,"match_id":19940083,"league_type":100,"wizard_id":12035629,"wizard_level":50,"channel_uid":143545011,"wizard_name":"Ryuujih","win_count":1,"draw_count":0,"lose_count":1,"result":[1,2],"guild_id":147123,"guild_name":"Demon Orange","guild_point_var":8,"opp_wizard_id":17178738,"opp_channel_uid":164431143,"opp_wizard_level":50,"opp_wizard_name":"raturk","opp_guild_id":147591,"opp_guild_name":"symrnapower","battle_end":1497893330},{"rid":616475,"battle_time":26108,"log_type":1,"match_id":19940083,"league_type":100,"wizard_id":12035629,"wizard_level":50,"channel_uid":143545011,"wizard_name":"Ryuujih","win_count":1,"draw_count":0,"lose_count":1,"result":[2,1],"guild_id":147123,"guild_name":"Demon Orange","guild_point_var":7,"opp_wizard_id":3765999,"opp_channel_uid":118742528,"opp_wizard_level":50,"opp_wizard_name":"巴爾斯基史利達","opp_guild_id":147591,"opp_guild_name":"symrnapower","battle_end":1497893158},{"rid":613705,"battle_time":26259,"log_type":1,"match_id":19940083,"league_type":100,"wizard_id":12035629,"wizard_level":50,"channel_uid":143545011,"wizard_name":"Ryuujih","win_count":2,"draw_count":0,"lose_count":0,"result":[1,1],"guild_id":147123,"guild_name":"Demon Orange","guild_point_var":14,"opp_wizard_id":4577479,"opp_channel_uid":149939421,"opp_wizard_level":50,"opp_wizard_name":"VioRev","opp_guild_id":147591,"opp_guild_name":"symrnapower","battle_end":1497893007},{"rid":560243,"battle_time":29067,"log_type":1,"match_id":19940083,"league_type":100,"wizard_id":18541533,"wizard_level":50,"channel_uid":173591672,"wizard_name":"HazSezNo","win_count":1,"draw_count":0,"lose_count":1,"result":[1,2],"guild_id":147123,"guild_name":"Demon Orange","guild_point_var":9,"opp_wizard_id":6652445,"opp_channel_uid":128210428,"opp_wizard_level":50,"opp_wizard_name":"Lamakei","opp_guild_id":147591,"opp_guild_name":"symrnapower","battle_end":1497890199},{"rid":553925,"battle_time":29369,"log_type":1,"match_id":19940083,"league_type":100,"wizard_id":18541533,"wizard_level":50,"channel_uid":173591672,"wizard_name":"HazSezNo","win_count":1,"draw_count":0,"lose_count":1,"result":[1,2],"guild_id":147123,"guild_name":"Demon Orange","guild_point_var":9,"opp_wizard_id":15370192,"opp_channel_uid":154036002,"opp_wizard_level":50,"opp_wizard_name":"Dracarys®","opp_guild_id":147591,"opp_guild_name":"symrnapower","battle_end":1497889897},{"rid":545213,"battle_time":29763,"log_type":1,"match_id":19940083,"league_type":100,"wizard_id":18541533,"wizard_level":50,"channel_uid":173591672,"wizard_name":"HazSezNo","win_count":2,"draw_count":0,"lose_count":0,"result":[1,1],"guild_id":147123,"guild_name":"Demon Orange","guild_point_var":12,"opp_wizard_id":13574090,"opp_channel_uid":148471365,"opp_wizard_level":50,"opp_wizard_name":"Zoner44","opp_guild_id":147591,"opp_guild_name":"symrnapower","battle_end":1497889503},{"rid":486637,"battle_time":32395,"log_type":1,"match_id":19940083,"league_type":100,"wizard_id":17758201,"wizard_level":50,"channel_uid":172978743,"wizard_name":"ZulBr","win_count":1,"draw_count":0,"lose_count":1,"result":[1,2],"guild_id":147123,"guild_name":"Demon Orange","guild_point_var":7,"opp_wizard_id":1189918,"opp_channel_uid":29409755,"opp_wizard_level":50,"opp_wizard_name":"CoolMcJeebs","opp_guild_id":147591,"opp_guild_name":"symrnapower","battle_end":1497886871},{"rid":483485,"battle_time":32565,"log_type":1,"match_id":19940083,"league_type":100,"wizard_id":17758201,"wizard_level":50,"channel_uid":172978743,"wizard_name":"ZulBr","win_count":2,"draw_count":0,"lose_count":0,"result":[1,1],"guild_id":147123,"guild_name":"Demon Orange","guild_point_var":12,"opp_wizard_id":12497746,"opp_channel_uid":145081701,"opp_wizard_level":50,"opp_wizard_name":"b-rad36","opp_guild_id":147591,"opp_guild_name":"symrnapower","battle_end":1497886701},{"rid":442761,"battle_time":34621,"log_type":1,"match_id":19940083,"league_type":100,"wizard_id":7573011,"wizard_level":50,"channel_uid":162127431,"wizard_name":"LennonPereira","win_count":0,"draw_count":0,"lose_count":2,"result":[2,2],"guild_id":147123,"guild_name":"Demon Orange","guild_point_var":0,"opp_wizard_id":6652445,"opp_channel_uid":128210428,"opp_wizard_level":50,"opp_wizard_name":"Lamakei","opp_guild_id":147591,"opp_guild_name":"symrnapower","battle_end":1497884645},{"rid":437805,"battle_time":34856,"log_type":1,"match_id":19940083,"league_type":100,"wizard_id":7573011,"wizard_level":50,"channel_uid":162127431,"wizard_name":"LennonPereira","win_count":2,"draw_count":0,"lose_count":0,"result":[1,1],"guild_id":147123,"guild_name":"Demon Orange","guild_point_var":14,"opp_wizard_id":1189918,"opp_channel_uid":29409755,"opp_wizard_level":50,"opp_wizard_name":"CoolMcJeebs","opp_guild_id":147591,"opp_guild_name":"symrnapower","battle_end":1497884410},{"rid":312837,"battle_time":40525,"log_type":1,"match_id":19940083,"league_type":100,"wizard_id":7573011,"wizard_level":50,"channel_uid":162127431,"wizard_name":"LennonPereira","win_count":1,"draw_count":0,"lose_count":1,"result":[2,1],"guild_id":147123,"guild_name":"Demon Orange","guild_point_var":6,"opp_wizard_id":12497746,"opp_channel_uid":145081701,"opp_wizard_level":50,"opp_wizard_name":"b-rad36","opp_guild_id":147591,"opp_guild_name":"symrnapower","battle_end":1497878741},{"rid":206693,"battle_time":45771,"log_type":1,"match_id":19940083,"league_type":100,"wizard_id":17008965,"wizard_level":50,"channel_uid":163989265,"wizard_name":"M0gura","win_count":2,"draw_count":0,"lose_count":0,"result":[1,1],"guild_id":147123,"guild_name":"Demon Orange","guild_point_var":14,"opp_wizard_id":1189918,"opp_channel_uid":29409755,"opp_wizard_level":50,"opp_wizard_name":"CoolMcJeebs","opp_guild_id":147591,"opp_guild_name":"symrnapower","battle_end":1497873495},{"rid":203323,"battle_time":45957,"log_type":1,"match_id":19940083,"league_type":100,"wizard_id":17008965,"wizard_level":50,"channel_uid":163989265,"wizard_name":"M0gura","win_count":2,"draw_count":0,"lose_count":0,"result":[1,1],"guild_id":147123,"guild_name":"Demon Orange","guild_point_var":18,"opp_wizard_id":6652445,"opp_channel_uid":128210428,"opp_wizard_level":50,"opp_wizard_name":"Lamakei","opp_guild_id":147591,"opp_guild_name":"symrnapower","battle_end":1497873309},{"rid":194697,"battle_time":46432,"log_type":1,"match_id":19940083,"league_type":100,"wizard_id":9023438,"wizard_level":50,"channel_uid":136430302,"wizard_name":"\"kae\"","win_count":1,"draw_count":0,"lose_count":1,"result":[1,2],"guild_id":147123,"guild_name":"Demon Orange","guild_point_var":8,"opp_wizard_id":17178738,"opp_channel_uid":164431143,"opp_wizard_level":50,"opp_wizard_name":"raturk","opp_guild_id":147591,"opp_guild_name":"symrnapower","battle_end":1497872834},{"rid":193463,"battle_time":46496,"log_type":1,"match_id":19940083,"league_type":100,"wizard_id":17008965,"wizard_level":50,"channel_uid":163989265,"wizard_name":"M0gura","win_count":2,"draw_count":0,"lose_count":0,"result":[1,1],"guild_id":147123,"guild_name":"Demon Orange","guild_point_var":16,"opp_wizard_id":16825972,"opp_channel_uid":163148270,"opp_wizard_level":50,"opp_wizard_name":"LethalAnimal","opp_guild_id":147591,"opp_guild_name":"symrnapower","battle_end":1497872770},{"rid":191663,"battle_time":46597,"log_type":1,"match_id":19940083,"league_type":100,"wizard_id":9023438,"wizard_level":50,"channel_uid":136430302,"wizard_name":"\"kae\"","win_count":2,"draw_count":0,"lose_count":0,"result":[1,1],"guild_id":147123,"guild_name":"Demon Orange","guild_point_var":12,"opp_wizard_id":12497746,"opp_channel_uid":145081701,"opp_wizard_level":50,"opp_wizard_name":"b-rad36","opp_guild_id":147591,"opp_guild_name":"symrnapower","battle_end":1497872669},{"rid":188759,"battle_time":46753,"log_type":1,"match_id":19940083,"league_type":100,"wizard_id":9023438,"wizard_level":50,"channel_uid":136430302,"wizard_name":"\"kae\"","win_count":0,"draw_count":0,"lose_count":2,"result":[2,2],"guild_id":147123,"guild_name":"Demon Orange","guild_point_var":0,"opp_wizard_id":15370192,"opp_channel_uid":154036002,"opp_wizard_level":50,"opp_wizard_name":"Dracarys®","opp_guild_id":147591,"opp_guild_name":"symrnapower","battle_end":1497872513},{"rid":168333,"battle_time":47888,"log_type":1,"match_id":19940083,"league_type":100,"wizard_id":15539126,"wizard_level":50,"channel_uid":165085648,"wizard_name":"WeberOkm","win_count":2,"draw_count":0,"lose_count":0,"result":[1,1],"guild_id":147123,"guild_name":"Demon Orange","guild_point_var":16,"opp_wizard_id":17178738,"opp_channel_uid":164431143,"opp_wizard_level":50,"opp_wizard_name":"raturk","opp_guild_id":147591,"opp_guild_name":"symrnapower","battle_end":1497871378},{"rid":164535,"battle_time":48103,"log_type":1,"match_id":19940083,"league_type":100,"wizard_id":15539126,"wizard_level":50,"channel_uid":165085648,"wizard_name":"WeberOkm","win_count":2,"draw_count":0,"lose_count":0,"result":[1,1],"guild_id":147123,"guild_name":"Demon Orange","guild_point_var":12,"opp_wizard_id":12497746,"opp_channel_uid":145081701,"opp_wizard_level":50,"opp_wizard_name":"b-rad36","opp_guild_id":147591,"opp_guild_name":"symrnapower","battle_end":1497871163},{"rid":161809,"battle_time":48259,"log_type":1,"match_id":19940083,"league_type":100,"wizard_id":15539126,"wizard_level":50,"channel_uid":165085648,"wizard_name":"WeberOkm","win_count":1,"draw_count":0,"lose_count":1,"result":[2,1],"guild_id":147123,"guild_name":"Demon Orange","guild_point_var":7,"opp_wizard_id":1189918,"opp_channel_uid":29409755,"opp_wizard_level":50,"opp_wizard_name":"CoolMcJeebs","opp_guild_id":147591,"opp_guild_name":"symrnapower","battle_end":1497871007},{"rid":124215,"battle_time":50784,"log_type":1,"match_id":19940083,"league_type":100,"wizard_id":4164937,"wizard_level":50,"channel_uid":118073414,"wizard_name":"ViniciusGlenn","win_count":2,"draw_count":0,"lose_count":0,"result":[1,1],"guild_id":147123,"guild_name":"Demon Orange","guild_point_var":18,"opp_wizard_id":6652445,"opp_channel_uid":128210428,"opp_wizard_level":50,"opp_wizard_name":"Lamakei","opp_guild_id":147591,"opp_guild_name":"symrnapower","battle_end":1497868482},{"rid":123609,"battle_time":50828,"log_type":1,"match_id":19940083,"league_type":100,"wizard_id":18020272,"wizard_level":50,"channel_uid":175660377,"wizard_name":"Lazuly44","win_count":0,"draw_count":0,"lose_count":2,"result":[2,2],"guild_id":147123,"guild_name":"Demon Orange","guild_point_var":0,"opp_wizard_id":4577479,"opp_channel_uid":149939421,"opp_wizard_level":50,"opp_wizard_name":"VioRev","opp_guild_id":147591,"opp_guild_name":"symrnapower","battle_end":1497868438},{"rid":121213,"battle_time":51019,"log_type":1,"match_id":19940083,"league_type":100,"wizard_id":18020272,"wizard_level":50,"channel_uid":175660377,"wizard_name":"Lazuly44","win_count":1,"draw_count":0,"lose_count":1,"result":[2,1],"guild_id":147123,"guild_name":"Demon Orange","guild_point_var":6,"opp_wizard_id":12497746,"opp_channel_uid":145081701,"opp_wizard_level":50,"opp_wizard_name":"b-rad36","opp_guild_id":147591,"opp_guild_name":"symrnapower","battle_end":1497868247},{"rid":119689,"battle_time":51146,"log_type":1,"match_id":19940083,"league_type":100,"wizard_id":4164937,"wizard_level":50,"channel_uid":118073414,"wizard_name":"ViniciusGlenn","win_count":2,"draw_count":0,"lose_count":0,"result":[1,1],"guild_id":147123,"guild_name":"Demon Orange","guild_point_var":16,"opp_wizard_id":16825972,"opp_channel_uid":163148270,"opp_wizard_level":50,"opp_wizard_name":"LethalAnimal","opp_guild_id":147591,"opp_guild_name":"symrnapower","battle_end":1497868120},{"rid":119567,"battle_time":51156,"log_type":1,"match_id":19940083,"league_type":100,"wizard_id":18020272,"wizard_level":50,"channel_uid":175660377,"wizard_name":"Lazuly44","win_count":0,"draw_count":0,"lose_count":2,"result":[2,2],"guild_id":147123,"guild_name":"Demon Orange","guild_point_var":0,"opp_wizard_id":1189918,"opp_channel_uid":29409755,"opp_wizard_level":50,"opp_wizard_name":"CoolMcJeebs","opp_guild_id":147591,"opp_guild_name":"symrnapower","battle_end":1497868110},{"rid":117581,"battle_time":51316,"log_type":1,"match_id":19940083,"league_type":100,"wizard_id":4164937,"wizard_level":50,"channel_uid":118073414,"wizard_name":"ViniciusGlenn","win_count":2,"draw_count":0,"lose_count":0,"result":[1,1],"guild_id":147123,"guild_name":"Demon Orange","guild_point_var":14,"opp_wizard_id":4577479,"opp_channel_uid":149939421,"opp_wizard_level":50,"opp_wizard_name":"VioRev","opp_guild_id":147591,"opp_guild_name":"symrnapower","battle_end":1497867950},{"rid":60251,"battle_time":57359,"log_type":1,"match_id":19940083,"league_type":100,"wizard_id":7640372,"wizard_level":50,"channel_uid":135196505,"wizard_name":"pedroveber2","win_count":2,"draw_count":0,"lose_count":0,"result":[1,1],"guild_id":147123,"guild_name":"Demon Orange","guild_point_var":14,"opp_wizard_id":3765999,"opp_channel_uid":118742528,"opp_wizard_level":50,"opp_wizard_name":"巴爾斯基史利達","opp_guild_id":147591,"opp_guild_name":"symrnapower","battle_end":1497861907},{"rid":58441,"battle_time":57606,"log_type":1,"match_id":19940083,"league_type":100,"wizard_id":7640372,"wizard_level":50,"channel_uid":135196505,"wizard_name":"pedroveber2","win_count":2,"draw_count":0,"lose_count":0,"result":[1,1],"guild_id":147123,"guild_name":"Demon Orange","guild_point_var":16,"opp_wizard_id":5741632,"opp_channel_uid":122560683,"opp_wizard_level":50,"opp_wizard_name":"Semir90","opp_guild_id":147591,"opp_guild_name":"symrnapower","battle_end":1497861660},{"rid":56533,"battle_time":57843,"log_type":1,"match_id":19940083,"league_type":100,"wizard_id":7640372,"wizard_level":50,"channel_uid":135196505,"wizard_name":"pedroveber2","win_count":2,"draw_count":0,"lose_count":0,"result":[1,1],"guild_id":147123,"guild_name":"Demon Orange","guild_point_var":18,"opp_wizard_id":15370192,"opp_channel_uid":154036002,"opp_wizard_level":50,"opp_wizard_name":"Dracarys®","opp_guild_id":147591,"opp_guild_name":"symrnapower","battle_end":1497861423}]}],"ts_val":1164405226,"tvalue":1497919330,"tvaluelocal":1497861730,"tzone":"America/Los_Angeles"}

API Command: GetGuildWarContributeList - Mon Jun 19 2017 21:42:19 GMT-0300 (Hora oficial do Brasil)
Request: 
{"command":"GetGuildWarContributeList","wizard_id":21673969,"session_key":"6a79b2f167e5cc2aaa52a4c0f64983","proto_ver":10900,"infocsv":"3.01.02","channel_uid":187604104,"ts_val":1164405226,"guild_id":147123}
Response: 
{"command":"GetGuildWarContributeList","ret_code":0,"guildwar_contribute_list":[{"wizard_id":7640372,"channel_uid":135196505,"wizard_level":50,"wizard_name":"pedroveber2","guild_pts":53,"rank":1,"contribute":0.114},{"wizard_id":17008965,"channel_uid":163989265,"wizard_level":50,"wizard_name":"M0gura","guild_pts":49,"rank":2,"contribute":0.105},{"wizard_id":4164937,"channel_uid":118073414,"wizard_level":50,"wizard_name":"ViniciusGlenn","guild_pts":49,"rank":2,"contribute":0.105},{"wizard_id":19153720,"channel_uid":135303386,"wizard_level":50,"wizard_name":"DonBazinga","guild_pts":40,"rank":4,"contribute":0.086},{"wizard_id":3592760,"channel_uid":154878512,"wizard_level":50,"wizard_name":"Torakun","guild_pts":37,"rank":5,"contribute":0.079},{"wizard_id":15539126,"channel_uid":165085648,"wizard_level":50,"wizard_name":"WeberOkm","guild_pts":35,"rank":6,"contribute":0.075},{"wizard_id":18541533,"channel_uid":173591672,"wizard_level":50,"wizard_name":"HazSezNo","guild_pts":31,"rank":7,"contribute":0.067},{"wizard_id":12035629,"channel_uid":143545011,"wizard_level":50,"wizard_name":"Ryuujih","guild_pts":30,"rank":8,"contribute":0.064},{"wizard_id":17758201,"channel_uid":172978743,"wizard_level":50,"wizard_name":"ZulBr","guild_pts":27,"rank":9,"contribute":0.058},{"wizard_id":17209678,"channel_uid":165487419,"wizard_level":50,"wizard_name":"S0nluX","guild_pts":27,"rank":9,"contribute":0.058},{"wizard_id":18879578,"channel_uid":176010471,"wizard_level":50,"wizard_name":"Fredoun","guild_pts":21,"rank":11,"contribute":0.045},{"wizard_id":9023438,"channel_uid":136430302,"wizard_level":50,"wizard_name":"\"kae\"","guild_pts":21,"rank":11,"contribute":0.045},{"wizard_id":7573011,"channel_uid":162127431,"wizard_level":50,"wizard_name":"LennonPereira","guild_pts":20,"rank":13,"contribute":0.043},{"wizard_id":18762812,"channel_uid":175141524,"wizard_level":50,"wizard_name":"JDMChopper","guild_pts":15,"rank":14,"contribute":0.032},{"wizard_id":17213978,"channel_uid":164614615,"wizard_level":50,"wizard_name":"K1tsu","guild_pts":7,"rank":15,"contribute":0.015},{"wizard_id":18020272,"channel_uid":175660377,"wizard_level":50,"wizard_name":"Lazuly44","guild_pts":7,"rank":15,"contribute":0.015},{"wizard_id":22791553,"channel_uid":192962451,"wizard_level":24,"wizard_name":"Smokescreem","guild_pts":0,"rank":17,"contribute":0},{"wizard_id":21673969,"channel_uid":187604104,"wizard_level":20,"wizard_name":"CemPiedade","guild_pts":0,"rank":17,"contribute":0},{"wizard_id":18603925,"channel_uid":174880503,"wizard_level":50,"wizard_name":"Taeloth","guild_pts":0,"rank":17,"contribute":0},{"wizard_id":19149888,"channel_uid":178345846,"wizard_level":50,"wizard_name":"ThamyHiō","guild_pts":0,"rank":17,"contribute":0}],"ts_val":1164405227,"tvalue":1497919331,"tvaluelocal":1497861731,"tzone":"America/Los_Angeles"}

