<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f59acc5245d84f1e957ea963b416431e" Name="Diagram1">
        <EntityTypeShape EntityType="DB_SW_GuildModel.Batalhas" Width="1.5" PointX="7.125" PointY="3.875" />
        <EntityTypeShape EntityType="DB_SW_GuildModel.Lutas" Width="1.5" PointX="5.125" PointY="2.25" />
        <EntityTypeShape EntityType="DB_SW_GuildModel.Player" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="DB_SW_GuildModel.PlayerOponente" Width="1.5" PointX="2.75" PointY="4.125" />
        <EntityTypeShape EntityType="DB_SW_GuildModel.PlayerStatus" Width="1.5" PointX="7.125" PointY="1.25" />
        <AssociationConnector Association="DB_SW_GuildModel.FK__Lutas__CodBatalh__22751F6C" />
        <AssociationConnector Association="DB_SW_GuildModel.FK__PlayerOpo__CodGu__1F98B2C1" />
        <AssociationConnector Association="DB_SW_GuildModel.FK__PlayerSta__IdBat__1CBC4616" />
        <AssociationConnector Association="DB_SW_GuildModel.FK__Lutas__CodPlayer__236943A5" />
        <AssociationConnector Association="DB_SW_GuildModel.FK__Lutas__CodPlayer__245D67DE" />
        <AssociationConnector Association="DB_SW_GuildModel.FK__PlayerSta__IdPla__1BC821DD" />
        <EntityTypeShape EntityType="DB_SW_GuildModel.PlayerDefesas" Width="1.5" PointX="0.5" PointY="1.25" />
        <AssociationConnector Association="DB_SW_GuildModel.FK__PlayerDef__IdPla__1A14E395" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>